<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car price calculator</title>
    <th:block th:include="fragments/head.html"></th:block>
</head>
<body>
    <th:block th:include="fragments/menu.html"></th:block>

    <main class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
            </div>
        </div>
    </main>

    <th:block th:include="fragments/footer.html"></th:block>
    <th:block th:include="fragments/bootstrap-bundle.html"></th:block>
</body>
</html>